[?1h=[?25l[H[2J(B[mtop - 16:30:48 up  2:22,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  18 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  16227.9 (B[m[39;49mtotal,(B[m[39;49m[1m   8110.1 (B[m[39;49mfree,(B[m[39;49m[1m   7893.8 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  36628.6 (B[m[39;49mtotal,(B[m[39;49m[1m  36543.4 (B[m[39;49mfree,(B[m[39;49m[1m     85.3 (B[m[39;49mused.(B[m[39;49m[1m   8203.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                         (B[m[39;49m[K
(B[m  733 bakri     20   0  995732 107688 101036 S 400.0   0.6   1:41.41 node                                            (B[m[39;49m[K
(B[m    1 root      20   0   10380    664    616 S   0.0   0.0   0:00.10 init(Ubuntu-20.                                 (B[m[39;49m[K
(B[m    7 root      20   0   10380    660    524 S   0.0   0.0   0:00.00 init                                            (B[m[39;49m[K
(B[m  579 bakri     20   0   18368   4020   2948 T   0.0   0.0   0:00.09 pico                                            (B[m[39;49m[K
(B[m  594 root      20   0   10408    352    300 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  595 bakri     20   0   18232   3820   3716 S   0.0   0.0   0:00.37 bash                                            (B[m[39;49m[K
(B[m  650 root      20   0   10408    360    304 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  651 bakri     20   0   10656    676    644 S   0.0   0.0   0:00.01 sh                                              (B[m[39;49m[K
(B[m  652 bakri     20   0   10656    720    688 S   0.0   0.0   0:00.01 sh                                              (B[m[39;49m[K
(B[m  657 bakri     20   0   10656    712    680 S   0.0   0.0   0:00.00 sh                                              (B[m[39;49m[K
(B[m  661 bakri     20   0  944628  60284  30804 S   0.0   0.4   0:09.21 node                                            (B[m[39;49m[K
(B[m  672 bakri     20   0  632796  28896  16724 S   0.0   0.2   0:00.43 node                                            (B[m[39;49m[K
(B[m  714 bakri     20   0  843556  24968  16180 S   0.0   0.2   0:00.32 node                                            (B[m[39;49m[K
(B[m  751 bakri     20   0   10.9g  77100  66108 S   0.0   0.5   0:07.79 node                                            (B[m[39;49m[K
(B[m  819 root      20   0   10408    360    324 S   0.0   0.0   0:00.01 SessionLeader                                   (B[m[39;49m[K
(B[m  820 bakri     20   0  595168  24520  13504 S   0.0   0.1   0:01.24 node                                            (B[m[39;49m[K
(B[m  827 root      20   0   10408    360    324 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  828 bakri     20   0  595348  26752  13700 S   0.0   0.2   0:01.65 node                                            (B[m[39;49m[K
(B[m 4829 bakri     20   0   16800   2052   1972 S   0.0   0.0   0:00.01 code                                            (B[m[39;49m[K
(B[m[1m 4909 bakri     20   0   18940   2148   1448 R   0.0   0.0   0:00.00 top                                             (B[m[39;49m[K
[J[H(B[mtop - 16:30:51 up  2:22,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  16227.9 (B[m[39;49mtotal,(B[m[39;49m[1m   8110.3 (B[m[39;49mfree,(B[m[39;49m[1m   7893.5 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  36628.6 (B[m[39;49mtotal,(B[m[39;49m[1m  36543.4 (B[m[39;49mfree,(B[m[39;49m[1m     85.3 (B[m[39;49mused.(B[m[39;49m[1m   8203.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  733 bakri     20   0  995732 107200  98536 S   2.3   0.6   1:41.48 node                                            (B[m[39;49m[K
(B[m  714 bakri     20   0  843556  24976  16180 S   0.7   0.2   0:00.34 node                                            (B[m[39;49m[K
(B[m  820 bakri     20   0  595168  24536  13504 S   0.3   0.1   0:01.25 node                                            (B[m[39;49m[K
(B[m[1m 4909 bakri     20   0   18940   2224   1524 R   0.3   0.0   0:00.01 top                                             (B[m[39;49m[K
(B[m    1 root      20   0   10380    664    616 S   0.0   0.0   0:00.10 init(Ubuntu-20.                                 (B[m[39;49m[K
(B[m    7 root      20   0   10380    660    524 S   0.0   0.0   0:00.00 init                                            (B[m[39;49m[K
(B[m  579 bakri     20   0   18368   4020   2948 T   0.0   0.0   0:00.09 pico                                            (B[m[39;49m[K
(B[m  594 root      20   0   10408    352    300 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  595 bakri     20   0   18232   3820   3716 S   0.0   0.0   0:00.37 bash                                            (B[m[39;49m[K
(B[m  650 root      20   0   10408    360    304 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  651 bakri     20   0   10656    676    644 S   0.0   0.0   0:00.01 sh                                              (B[m[39;49m[K
(B[m  652 bakri     20   0   10656    720    688 S   0.0   0.0   0:00.01 sh                                              (B[m[39;49m[K
(B[m  657 bakri     20   0   10656    712    680 S   0.0   0.0   0:00.00 sh                                              (B[m[39;49m[K
(B[m  661 bakri     20   0  944628  59600  30804 S   0.0   0.4   0:09.21 node                                            (B[m[39;49m[K
(B[m  672 bakri     20   0  632796  28896  16724 S   0.0   0.2   0:00.43 node                                            (B[m[39;49m[K
(B[m  751 bakri     20   0   10.9g  77100  66108 S   0.0   0.5   0:07.79 node                                            (B[m[39;49m[K
(B[m  819 root      20   0   10408    360    324 S   0.0   0.0   0:00.01 SessionLeader                                   (B[m[39;49m[K
(B[m  827 root      20   0   10408    360    324 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  828 bakri     20   0  595348  26752  13700 S   0.0   0.2   0:01.65 node                                            (B[m[39;49m[K
(B[m 4829 bakri     20   0   16800   2052   1972 S   0.0   0.0   0:00.01 code                                            (B[m[39;49m[K
[J[?25l[H(B[mtop - 16:30:51 up  2:22,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  18 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s): (B[m[39;49m[1m  0.0(B[m[39;49m/1.6  (B[m[39;49m(B[m   2[(B[m[39;49m(B[m[1m(B[m[39;49m(B[m|(B[m[39;49m(B[m                                                                                         ](B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  16227.9 (B[m[39;49mtotal,(B[m[39;49m[1m   8110.1 (B[m[39;49mfree,(B[m[39;49m[1m   7893.7 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  36628.6 (B[m[39;49mtotal,(B[m[39;49m[1m  36543.4 (B[m[39;49mfree,(B[m[39;49m[1m     85.3 (B[m[39;49mused.(B[m[39;49m[1m   8203.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                         (B[m[39;49m[K
(B[m    1 root      20   0   10380    664    616 S   0.0   0.0   0:00.10 init(Ubuntu-20.                                 (B[m[39;49m[K
(B[m    7 root      20   0   10380    660    524 S   0.0   0.0   0:00.00 init                                            (B[m[39;49m[K
(B[m  579 bakri     20   0   18368   4020   2948 T   0.0   0.0   0:00.09 pico                                            (B[m[39;49m[K
(B[m  594 root      20   0   10408    352    300 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  595 bakri     20   0   18232   3820   3716 S   0.0   0.0   0:00.37 bash                                            (B[m[39;49m[K
(B[m  650 root      20   0   10408    360    304 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  651 bakri     20   0   10656    676    644 S   0.0   0.0   0:00.01 sh                                              (B[m[39;49m[K
(B[m  652 bakri     20   0   10656    720    688 S   0.0   0.0   0:00.01 sh                                              (B[m[39;49m[K
(B[m  657 bakri     20   0   10656    712    680 S   0.0   0.0   0:00.00 sh                                              (B[m[39;49m[K
(B[m  661 bakri     20   0  944628  59616  30804 S   0.0   0.4   0:09.21 node                                            (B[m[39;49m[K
(B[m  672 bakri     20   0  632796  28900  16724 S   0.0   0.2   0:00.43 node                                            (B[m[39;49m[K
(B[m  714 bakri     20   0  843556  24984  16180 S   0.0   0.2   0:00.34 node                                            (B[m[39;49m[K
(B[m  733 bakri     20   0  995732 107220  98244 S   0.0   0.6   1:41.48 node                                            (B[m[39;49m[K
(B[m  751 bakri     20   0   10.9g  77100  66108 S   0.0   0.5   0:07.79 node                                            (B[m[39;49m[K
(B[m  819 root      20   0   10408    360    324 S   0.0   0.0   0:00.01 SessionLeader                                   (B[m[39;49m[K
(B[m  820 bakri     20   0  595168  24536  13504 S   0.0   0.1   0:01.25 node                                            (B[m[39;49m[K
(B[m  827 root      20   0   10408    360    324 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  828 bakri     20   0  595348  26756  13700 S   0.0   0.2   0:01.65 node                                            (B[m[39;49m[K
(B[m 4829 bakri     20   0   16800   2052   1972 S   0.0   0.0   0:00.01 code                                            (B[m[39;49m[K
(B[m[1m 4909 bakri     20   0   18940   2228   1528 R   0.0   0.0   0:00.01 top                                             (B[m[39;49m[K
[J[6;1H[1madd filter #1 (ignoring case) as: [!]FLD?VAL [?12;25h(B[m[39;49m[K[?12l[?25h[6;46H[Kp[6;47H[6;1H[7m 'include' filter delimiter is missing [?25l(B[m[39;49m[K[?25l[H(B[mtop - 16:30:53 up  2:23,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  18 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s): (B[m[39;49m[1m  0.6(B[m[39;49m/1.2  (B[m[39;49m(B[m   2[(B[m[39;49m(B[m[1m|(B[m[39;49m(B[m|(B[m[39;49m(B[m                                                                                        ](B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  16227.9 (B[m[39;49mtotal,(B[m[39;49m[1m   8110.0 (B[m[39;49mfree,(B[m[39;49m[1m   7893.9 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  36628.6 (B[m[39;49mtotal,(B[m[39;49m[1m  36543.4 (B[m[39;49mfree,(B[m[39;49m[1m     85.3 (B[m[39;49mused.(B[m[39;49m[1m   8203.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                         (B[m[39;49m[K
(B[m  733 bakri     20   0  995732 107696 100972 S   1.5   0.6   1:41.51 node                                            (B[m[39;49m[K
(B[m    1 root      20   0   10380    664    616 S   0.0   0.0   0:00.10 init(Ubuntu-20.                                 (B[m[39;49m[K
(B[m    7 root      20   0   10380    660    524 S   0.0   0.0   0:00.00 init                                            (B[m[39;49m[K
(B[m  579 bakri     20   0   18368   4020   2948 T   0.0   0.0   0:00.09 pico                                            (B[m[39;49m[K
(B[m  594 root      20   0   10408    352    300 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  595 bakri     20   0   18232   3820   3716 S   0.0   0.0   0:00.37 bash                                            (B[m[39;49m[K
(B[m  650 root      20   0   10408    360    304 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  651 bakri     20   0   10656    676    644 S   0.0   0.0   0:00.01 sh                                              (B[m[39;49m[K
(B[m  652 bakri     20   0   10656    720    688 S   0.0   0.0   0:00.01 sh                                              (B[m[39;49m[K
(B[m  657 bakri     20   0   10656    712    680 S   0.0   0.0   0:00.00 sh                                              (B[m[39;49m[K
(B[m  661 bakri     20   0  944628  59740  30804 S   0.0   0.4   0:09.21 node                                            (B[m[39;49m[K
(B[m  672 bakri     20   0  632796  28900  16724 S   0.0   0.2   0:00.43 node                                            (B[m[39;49m[K
(B[m  714 bakri     20   0  843556  25008  16180 S   0.0   0.2   0:00.34 node                                            (B[m[39;49m[K
(B[m  751 bakri     20   0   10.9g  77100  66108 S   0.0   0.5   0:07.79 node                                            (B[m[39;49m[K
(B[m  819 root      20   0   10408    360    324 S   0.0   0.0   0:00.01 SessionLeader                                   (B[m[39;49m[K
(B[m  820 bakri     20   0  595168  24548  13504 S   0.0   0.1   0:01.25 node                                            (B[m[39;49m[K
(B[m  827 root      20   0   10408    360    324 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  828 bakri     20   0  595348  26760  13700 S   0.0   0.2   0:01.65 node                                            (B[m[39;49m[K
(B[m 4829 bakri     20   0   16800   2052   1972 S   0.0   0.0   0:00.01 code                                            (B[m[39;49m[K
(B[m[1m 4909 bakri     20   0   18940   2232   1532 R   0.0   0.0   0:00.01 top                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 16:30:53 up  2:23,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  18 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s): (B[m[39;49m[1m  0.0(B[m[39;49m/5.0  (B[m[39;49m(B[m   5[(B[m[39;49m(B[m[1m(B[m[39;49m(B[m|||||(B[m[39;49m(B[m                                                                                     ](B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  16227.9 (B[m[39;49mtotal,(B[m[39;49m[1m   8110.0 (B[m[39;49mfree,(B[m[39;49m[1m   7893.9 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  36628.6 (B[m[39;49mtotal,(B[m[39;49m[1m  36543.4 (B[m[39;49mfree,(B[m[39;49m[1m     85.3 (B[m[39;49mused.(B[m[39;49m[1m   8203.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                         (B[m[39;49m[K
(B[m    1 root      20   0   10380    664    616 S   0.0   0.0   0:00.10 init(Ubuntu-20.                                 (B[m[39;49m[K
(B[m    7 root      20   0   10380    660    524 S   0.0   0.0   0:00.00 init                                            (B[m[39;49m[K
(B[m  579 bakri     20   0   18368   4020   2948 T   0.0   0.0   0:00.09 pico                                            (B[m[39;49m[K
(B[m  594 root      20   0   10408    352    300 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  595 bakri     20   0   18232   3820   3716 S   0.0   0.0   0:00.37 bash                                            (B[m[39;49m[K
(B[m  650 root      20   0   10408    360    304 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  651 bakri     20   0   10656    676    644 S   0.0   0.0   0:00.01 sh                                              (B[m[39;49m[K
(B[m  652 bakri     20   0   10656    720    688 S   0.0   0.0   0:00.01 sh                                              (B[m[39;49m[K
(B[m  657 bakri     20   0   10656    712    680 S   0.0   0.0   0:00.00 sh                                              (B[m[39;49m[K
(B[m  661 bakri     20   0  944628  59740  30804 S   0.0   0.4   0:09.21 node                                            (B[m[39;49m[K
(B[m  672 bakri     20   0  632796  28900  16724 S   0.0   0.2   0:00.43 node                                            (B[m[39;49m[K
(B[m  714 bakri     20   0  843556  25008  16180 S   0.0   0.2   0:00.34 node                                            (B[m[39;49m[K
(B[m  733 bakri     20   0  995732 107696 100972 S   0.0   0.6   1:41.51 node                                            (B[m[39;49m[K
(B[m  751 bakri     20   0   10.9g  77100  66108 S   0.0   0.5   0:07.79 node                                            (B[m[39;49m[K
(B[m  819 root      20   0   10408    360    324 S   0.0   0.0   0:00.01 SessionLeader                                   (B[m[39;49m[K
(B[m  820 bakri     20   0  595168  24548  13504 S   0.0   0.1   0:01.25 node                                            (B[m[39;49m[K
(B[m  827 root      20   0   10408    360    324 S   0.0   0.0   0:00.00 SessionLeader                                   (B[m[39;49m[K
(B[m  828 bakri     20   0  595348  26760  13700 S   0.0   0.2   0:01.65 node                                            (B[m[39;49m[K
(B[m 4829 bakri     20   0   16800   2052   1972 S   0.0   0.0   0:00.01 code                                            (B[m[39;49m[K
(B[m[1m 4909 bakri     20   0   18940   2236   1536 R   0.0   0.0   0:00.01 top                                             (B[m[39;49m[K
[J[?1l>[63;1H
[?12l[?25h[K